# loginTest

./: BasePageOld.txt  HomePage.txt  LoginPage.txt  SuccessfulLoginTest.txt  Test Results - BasicTestCase.html  UnsuccessfulLoginTest.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/consumable/: WebDriverManager.java
src/main/java/firstPackage/: FirstLesson.java
src/main/java/gui/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/gui/pages/: HomePage.java  LoginPage.java
src/test/java/basicscript/: BasicTestCase.java
src/test/java/setUp/: TestSetUp.java
src/test/java/tests/: SuccessfulLoginTest.java  UnsuccessfulLoginTest.java
src/test/resources/: testng.xml
